+33686492862 La tortue coure-t-elle plus vite que le lièvre ?
+33659745825 Qui était Henri IV de France ?
+33659745825 À quel âge est-il mort ?
+33686492862 Jean de la Fontaine était-il noble ?
+33659745825 Sa réputation de séducteur est-elle justifiée ?
+33686492862 A-t-il jamais été provoqué en duel ?
+33686492862 S'est-il marié, et a-t-il eu des enfants ?
+33659745825 D'où vient la légende de la poule au pot ?
+33686492862 Était-il célèbre de son vivant ?
+33659745825 Était-il un bon guerrier ?
+33686492862 Lui a-t-on reproché d'avoir plagié Ésope ?
+33686492862 À quel âge et quand est-il mort ?
+33659745825 Où est-il enterré ?
+33686492862 Où est-il enterré ?
+33659745825 Qui était son prédecesseur ?