+33686492883 La tortue coure-t-elle plus vite que le lièvre ?
+33659745800 Qui était Henri IV de France ?
+33659745800 À quel âge est-il mort ?
+33686492883 Jean de la Fontaine était-il noble ?
+33659745800 Sa réputation de séducteur est-elle justifiée ?
+33686492883 A-t-il jamais été provoqué en duel ?
+33686492883 S'est-il marié, et a-t-il eu des enfants ?
+33659745800 D'où vient la légende de la poule au pot ?
+33686492883 Était-il célèbre de son vivant ?
+33659745800 Était-il un bon guerrier ?
+33686492883 Lui a-t-on reproché d'avoir plagié Ésope ?
+33686492883 À quel âge et quand est-il mort ?
+33659745800 Où est-il enterré ?
+33686492883 Où est-il enterré ?
+33659745800 Qui était son prédecesseur ?
--aide: Patati et patata
--profil: Je suis un bébé éléphant égaré...
--maj_profil: faites vos jeux
Ben quoi, moi aussi je veux jouer
