FROM python:3.11.6-slim-bullseye

# We need to set the host to 0.0.0.0 to allow outside access
ENV HOST 0.0.0.0

COPY . .

# Install the package
RUN apt full-upgrade 
RUN apt update && apt install -y dpkg pkg-config
RUN apt update && apt install -y git \
    libopenblas-dev ninja-build \
    python-is-python3 \
    build-essential 

RUN python -m pip install --upgrade pip pytest cmake scikit-build setuptools fastapi uvicorn sse-starlette pydantic-settings starlette-context

RUN CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" pip install llama_cpp_python --verbose
